*, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 75vh;
    background-color: #6991ab;
}

#header_one{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin: auto;
    width: 70%;
    height: 6vh;
}

#header_one h1{
    color: #f2f6f5;
}
#nav li{
    display: inline;
    margin-left: 1.5em;
    font-size: 1.3em;
    font-family: cursive;
    color: #f2f6f5;
}

#header_one i{
    display: none;
}

img[alt="computer"]{
    width: 80%;
    height: 35rem;
    margin-left: 10%;
    
}

#first_grid{
    width: 100%;
    height: 200vh;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(4, 1fr);
    background-color: #c3d7de;
}

.cources{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#html{
    background-color: #f1a990;
}

.text{
    font-family: cursive;
    color: #7b8582;
}

#css{
    background-color: #8be9ad;
}

#seo{
    background-color: #aadcd1;
}

#social{
    background-color: #a2b2c1;
}

img[alt="social"]{
    width: 144px;
    height: 144px;
}

#tablet{
    background-color: #c3d7de;
    grid-column: 1/3;
    grid-row: 2/4;
    text-align: center;
    margin-top: 20%;
}

#description1{
    background-color: #a2b2c1;
    grid-column: 3/5;
    grid-row: 2/3;
}

.heading{
    font-size: 2em;
    font-family: cursive;
    text-align: center;
    margin-top: 1em;
    color: #7b8582;
}

.para{
    font-family: cursive;
    font-size: 1.2em;
    word-spacing: 0.4em;
    color:  #f2f6f5;
    margin-top: 1em;
}

.para1{
    font-family: cursive;
    font-size: 1.3em;
    word-spacing: 0.4em;
    color:  #f2f6f5;
    margin-top: 1em;
}

.emoji{
    font-size: 3em;
    padding-top: 0.2em;
    text-align: center;
    color: #7b8582;
}

#description2{
    background-color: #bdb9ad;
    grid-column: 1/3;
    grid-row: 4/5;
}

#mobile{
    background-color: #c3d7de;
    grid-row: 3/5;
    grid-column: 3/5;
    text-align: center;
}

img[alt="mobile"]{
    margin-top: 18%;
}

#computer{
    background-color: #c3d7de;
    grid-row: 5/7;
    grid-column: 1/3;
    text-align: center;
}

img[alt="desktop"]{
    margin-top: 21%;
}

#description3{
    background-color: #f0a88f;
    grid-column: 3/5;
    grid-row: 5/6;
}

#sec_grid{
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
}
#google_search{
    background-color: #a1b1c1;
}

#marketing{
    background-color: #bdb98c;
}

#happy_customer{
    background-color: #aadcd1;
}

#foot{
    width: 100%;
    height: 12vh;
    background-color: #aadcd1;
}

footer{
    width: 100%;
    height: 25vh;
}
#icon{
    width: 100%;
    height: 20vh;
    background-color: #6991ab;
}

#descript{
    width: 100%;
    height: 5vh;
    background-color: #554859;
}

#descript p{
    font-family: cursive;
    font-size: 1em;
    text-align: center;
    color: white;
}

#icon_icon{
    width: 60%;
    height: 10vh;
    padding-top: 3em;
    margin-left: 20%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

#icon_icon i{
    font-size: 3em;
    color: white;
}

#descript p{
    padding-top: 0.5em;
 }





@media screen and (max-width: 480px) {
    #nav{
        display: none;
    }

    #header_one i{
        display: block;
        font-size: 1.5em;
        color: #d8e0e6 ;
    }

    img[alt="computer"]{
        width: 90%;
        height: 20em;
        margin-left: 5%;
        margin-top: 39%;
    }

    img[alt="tablet"]{
        width: 20em;
        height: 20em;
    }

    #mobile{
        border-bottom: 1px solid #d8e0e6;
    }

    img[alt="mobile"]{
        width: 20em;
        height: 20em;
    }

    img[alt="desktop"]{
        width: 20em;
        height: 20em;
    }

    #first_grid{
        height: 440vh;
        display: flex;
        flex-direction: column;
    }

    #sec_grid{
        display: flex;
        flex-direction: column;
        height: 203vh;
    }

    #icon_icon{
        position: initial;
    }

    .cources{
        width: 100%;
        height: 30vh;
    }

    .para{
        text-align: justify;
        word-spacing: 0.2em;
        width: 98%;
        margin: auto;
    }

    .para1{
        width: 98%;
        margin: auto;
        text-align: justify;
        word-spacing: 0.2em;
        font-size: 1.3em;
    }

    #icon_icon{
        width: 80%;
        margin-left: 10%;
        padding-top: 5%;
    }

    #icon_icon i{
        color: #aadcd1;
        padding-left: 5%;
    }
}

@media (min-width: 481px) and (max-width: 820px) {
    #header_one{
        width: 90%;
    }

    #nav li{
        font-size: 1.3em;
    }

    img[alt="computer"]{
        margin-top: 32%;
    }

    .cources{
       height: 20vh;
    }

    #first_grid{
        height: 140vh;
        grid-template-rows: repeat(5, 1fr);
        grid-auto-rows: 200px;
    }
    
    

    #description1{
       height: 40vh;
    }
    
    #description2{
        height: 40vh;
        grid-row: 3/4;
    }

    #description3{
        grid-row: 4/5;
        height: 40vh;
    }

    .para{
        font-size: 1.4em;
    }
    img[alt="desktop"]{
        width: 20em;
        height: 17em;
        margin-top: 48%;
    }

    img[alt="tablet"]{
        width: 20em;
        height: 18em;
    }



    #tablet{
        grid-row: 2/3;
        margin-top: 11em;
    }
    
    #mobile{
        grid-row: 3/4;
        height: 20vh;
        margin-top: 1em;
    }

    #computer{
        grid-row: 4/5;
    }
    .emoji{
        font-size: 4em;
        padding-top: 1em;
    }
    
    #icon_icon{
        width: 70%;
        margin-left: 15%;
    }
    #icon_icon i{
        font-size: 5em;
        padding-left: 0.5em;
    }

    #descript p{
       padding-top: 1em;
    }
}



